简介：
最多用户选择，最简单易用，最稳定可靠 永久免费 系统底层集成，真正的驱动级硬件模拟 一键安装，即为电脑添加一对可完全编程控制的键盘鼠标，轻松自动化操作电脑 适用VB6,DELPHI,VC,BC,VB.NET,C#,JAVA，易语言等各种编程语言 支持 WINXP 及以上 32位和64位操作系统 个人桌面应用和游戏工作室装机必备 另提供完全不需真实键盘鼠标版的驱动以及过NP等保护版的驱动

DD 使用方法：
32位编译的程序调用DD32.dll (VB6,易语言)，64位编译的程序调用DD64.dll(此dll也可任意命名)。 然后调用接口函数即可。

函数说明：
所有函数(除特别说明外)的参数和返回值都为传值int32类型


1. DD_btn(参数)
功能： 模拟鼠标点击
参数： 1 =左键按下 ，2 =左键放开
4 =右键按下 ，8 =右键放开
16 =中键按下 ，32 =中键放开
64 =4键按下 ，128 =4键放开
256 =5键按下 ，512 =5键放开 
例子：模拟鼠标右键 只需要连写(中间可添加延迟) dd_btn(4); dd_btn(8);


2. DD_mov(参数x,参数y)
功能： 模拟鼠标结对移动
参数： 参数x , 参数y 以屏幕左上角为原点。
例子： 把鼠标移动到分辨率1920*1080 的屏幕正中间，
int x = 1920/2 ; int y = 1080/2;
DD_mov(x,y) ;



3. DD_movR(参数dx,参数dy)
功能： 模拟鼠标相对移动
参数： 参数dx , 参数dy 以当前坐标为原点。
例子： 把鼠标向左移动10像素
DD_movR(-10,0) ;



4. DD_whl(参数)
功能: 模拟鼠标滚轮
参数: 1=前 , 2 = 后
例子: 向前滚一格, DD_whl(1)



5. DD_key(参数1，参数2)
功能： 模拟键盘按键
参数： 参数1 ，请查看[DD虚拟键盘码表]。
参数2，1=按下，2=放开
例子： 模拟TAB按键,只需连写(中间可添加延迟)
DD_key(300, 1);
DD_key(300, 2);



6. DD_todc(参数)
功能： 转换Windows虚拟键码到 DD 专用键码.
参数： Windows虚拟键码
例子： int ddcode = DD_todc(VK_ESCAPE);
Dim ddcode As int32 = DD_todc(27);



7. DD_str(参数)
功能： 直接输入键盘上可见字符和空格
参数： 字符串, (注意，这个参数不是int32 类型)
例子： DD_str("MyEmail@aa.bb.cc !@#$")





普通游戏和桌面操作自动化，所有鼠标键盘模拟操作都只需 DD_btn , DD_mov , DD_whl，DD_movR 四个操控鼠标的函数和 DD_key 一个操控键盘的函数即可完成。 (在一些有保护措施游戏中需要DD增强版才能实现模拟)
为方便本机调用,DD32.dll 或者 DD64.dll 路径文件名保存在注册表如下位置:
HKEY_LOCAL_MACHINE\SOFTWARE\DD XOFT\path
QQ：1458056700